<!DOCTYPE html>
<html>
<head>
<title>Reef Form Generator</title>
<meta name="description" content="Reef: the Responsive Embeddable Extensible Form generator. An open source framework-agnostic form builder written in PHP, providing a drag and drop interface for building forms.">
<meta name="keywords" content="PHP,drag and drop,form generator,form,forms,form builder,reef,framework agnostic,open source">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style>

body {
	color: #444;
}

.wrapper {
	background-color: #fff;
	margin: 0px auto;
}

.header {
	width: 100%;
	min-height: 200px;
	padding: 0 2%;
	background-color: #8df;
	background: radial-gradient(ellipse at 75% 100%, #eff 0%, #8df 100%);
}

.header img {
	height: 150px;
	max-height: 100%;
}

.header-abbr-expand {
	font-style: italic;
	color: #0bf;
}

.content {
	padding-top: 1rem;
}

.content.content-why, .content.content-deficiencies {
	background-color: #f6f6f6;
}

.content.content-setup {
	margin-bottom: 50px;
}

.content .container {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.feature-tile {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.feature-tile h5 {
	text-align: center;
}

ul.row.features {
	list-style: none;
}

.emphasize {
	color: #09d;
}

.header-links {
	margin-bottom: .5rem;
}

.header-links a {
	margin: 0 0.5rem;
}

</style>
</head>
<body>
<div class="wrapper">
	
	<div class="header clearfix">
		<div class="container">
			<div>
				<img src="logo-export.svg" alt="logo">
			</div>
			<span class="header-abbr-expand">Responsive Embeddable Extensible Form generator</span>
			<div class="header-links float-right">
				<a href="https://reef-docs.readthedocs.io/en/latest/">Documentation</a>
				<a href="https://gitlab.com/reefphp/reef">GitLab</a>
				<a href="https://packagist.org/packages/reef/reef">Packagist</a>
			</div>
		</div>
	</div>
	
	<div class="content content-what">
		<div class="container">
			<h4 class="emphasize">What is Reef?</h4>
			<p>
				<i>Reef</i> is an open source PHP and Javascript library for dynamically creating forms. It features three different methods for building forms:
			</p>
			
			<ul>
				<li>Reef provides an <i>interactive drag &amp; drop</i> interface for letting your users create forms.</li>
				<li>Additionally, Reef also ships with a <i>chaining interface</i> for building forms.</li>
				<li>At its core, Reef uses <i>form definitions</i> for defining forms. Form definitions are nothing more or less than YAML files defining the form structure.</li>
			</ul>
		</div>
	</div>
	
	<div class="content content-why">
		<div class="container">
			<h4 class="emphasize">Why Reef?</h4>
			
			<p>
				There are many more form generators written in PHP, but almost all of them either are not embeddable (and hence require an additional website setup besides your main website), are not open source or seriously lack functionality.
				Reef is created to overcome these problems, providing a framework agnostic form generator that can freely be <i class="emphasize">embedded</i> into your own website, while also providing you the possibility to <i class="emphasize">extend</i> it with your own form components.
			</p>
		</div>
	</div>
	
	<div class="content content-features">
		<div class="container">
			<h4 class="emphasize">What does Reef provide?</h4>
			
			<p>
				Reef is aimed at those users who want to provide their users with the ability to build their own forms, and in turn present these forms to other users to fill them in.
				Reef can be used to create, save and modify forms, as well as render forms for display, process and save submitted form data, and display already filled in forms for modification.
				In an overview, these are Reef's features:
			</p>
			
			<ul class="row features">
				<li class="col-12 col-md-6 col-xl-4 feature-tile">
					<h5 class="emphasize">Form generator</h5>
					<p>Let your users build forms using a drag and drop user interface, or build forms programmatically using a chaining interface</p>
				</li>
				
				<li class="col-12 col-md-6 col-xl-4 feature-tile">
					<h5 class="emphasize">Form submission processing</h5>
					<p>Use Reef to display the form and process and validate the form input data submitted by your users</p>
				</li>
				
				<li class="col-12 col-md-6 col-xl-4 feature-tile">
					<h5 class="emphasize">Built-in form and submission storage</h5>
					<p>Let Reef store your forms and submissions in your database using PDO. Of course, you can also process the data yourself</p>
				</li>
				
				<li class="col-12 col-md-6 col-xl-4 feature-tile">
					<h5 class="emphasize">Submission migration</h5>
					<p>Already have received submissions, but want to modify your form? Reef provides the possibility to add, edit and delete fields on the fly, warning you about any data loss that may occur in the process</p>
				</li>
				
				<li class="col-12 col-md-6 col-xl-4 feature-tile">
					<h5 class="emphasize">Submission display and simple reporting</h5>
					<p>You can generate HTML code for displaying submissions, and also generate a CSV file containing all submissions. Reef purposefully does not provide extensive reporting tools - this deserves the attention and devotion of an entirely separate piece of software</p>
				</li>
				
				<li class="col-12 col-md-6 col-xl-4 feature-tile">
					<h5 class="emphasize">Multi-language support</h5>
					<p>Present your forms in multiple locales</p>
				</li>
				
				<li class="col-12 col-md-6 col-xl-4 feature-tile">
					<h5 class="emphasize">Multi-template support</h5>
					<p>Reef uses the <i class="emphasize">responsive</i> Bootstrap 4 by default, but also provides support for integrating other CSS frameworks</p>
				</li>
				
				<li class="col-12 col-md-6 col-xl-4 feature-tile">
					<h5 class="emphasize">Conditional fields</h5>
					<p>Use user input to dynamically show or hide fields, enabling you to only ask those questions that are needed</p>
				</li>
				
				<li class="col-12 col-md-6 col-xl-4 feature-tile">
					<h5 class="emphasize">Embeddable</h5>
					<p>Integrate Reef seamlessly into your own website, where and when you want</p>
				</li>
				
				<li class="col-12 col-md-6 col-xl-4 feature-tile">
					<h5 class="emphasize">Extensible</h5>
					<p>Missing a form component, language or template? Find someone who made it for you, or create it yourself! For other missing functionality, extensions can be created</p>
				</li>
				
				<li class="col-12 col-md-6 col-xl-4 feature-tile">
					<h5 class="emphasize">Framework agnostic</h5>
					<p>Reef is not built upon any specific PHP framework. It does have a few dependencies, but these should not be an issue. The drag and drop interface does require the jQuery library</p>
				</li>
				
				<li class="col-12 col-md-6 col-xl-4 feature-tile">
					<h5 class="emphasize">Open source</h5>
					<p>Being available under the LGPL 3.0 license, it is the aim of the Reef project to provide a form generator for everyone, by everyone. Use it and help us improve it!</p>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="content content-deficiencies">
		<div class="container">
			<h4 class="emphasize">What does Reef <i>not</i> provide?</h4>
			
			<p>
				As much as we'd like, we cannot do everything. There are some audiences Reef is not in particular well-suited for:
			</p>
			
			<ul>
				<li>Reef does require a reasonable amount of set-up. It is kind of plug-and-play, but you need multiple plugs to get Reef to work for you. If all you want is to generate one single form, the set up costs may be too much compared to programming a form yourself.</li>
				<li>If you require a high level of customization or custom logic, Reef is not for you. It is intended to automate the repetitive creation of recurring simple forms, not the creation of very complex dynamic forms.</li>
			</ul>
		</div>
	</div>
	
	<div class="content content-setup">
		<div class="container">
			<h4 class="emphasize">Setting up Reef</h4>
			
			<p>
				To integrate Reef into your own website, you'll need to do the following:
			</p>
			
			<ul>
				<li>Define the Reef setup</li>
				<li>Configure an entry point for internal communication between JavaScript and PHP</li>
				<li>Integrate the builder: configure it, fetch its HTML, CSS &amp; JS and include it on your webpage, and provide an entry point to POST the data to</li>
				<li>Integrate the form: fetch its HTML, CSS &amp; JS and include it on your webpage, and provide an entry point to POST the submission to</li>
			</ul>
			
			<p>
				Of course, this is only to give you an idea of what you'll need to do.
				A more extensive explanation can be found in our <a href="https://reef-docs.readthedocs.io/en/latest/integration_guide/index.html">integration guide</a>.
			</p>
			
			<p>
				You'll need to provide your own logic for deciding who may add, modify and delete forms and who may view, add, modify and delete form submissions.
				As use cases for forms vary a lot, we cannot do this for you!
			</p>
			
			<p>
				After this, you'll probably also want to display the submissions somewhere, which can be done either by using the built-in (multiple) submission overviews or (single) submission views, or by fetching the data and displaying it yourself.
			</p>
		</div>
	</div>
	
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>
